OAUTH_REDIRECT_URL=http://localhost:3000/login
VITE_DISCORD_OAUTH_CLIENTID=
DISCORD_OAUTH_CLIENTSECRET=

VAULT_JWT_SECRET={"type":"HS256","key":"changemechangemechangemechangeme","claims_map":{"x-hasura-allowed-roles": {"path":"$.roles"},"x-hasura-default-role": {"path":"$.default_role"}, "x-hasura-user-id": {"path":"$.id"}}}
JWT_SECRET_KEY=secret

GATEKEEPER_URL=
GATEKEEPER_SECRET=